<html>
    <head>
        <style>
            .container {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                background-color: #f9f9f9;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .logo {
                display: block;
                margin: auto;
                height: 100px;
                width: 250px;
                margin-bottom: 20px;
                object-fit: contain;
            }
            .qr-code {
                display: inline-block;
                height: 60px;
                width: 60px;
                margin-top: 20px;
                float: right;
            }
            .footer {
                margin-top: 30px;
                border-top: 1px solid #ddd;
                padding-top: 10px;
                font-size: 12px;
                color: #555;
                text-align: left;
            }
            .footer p {
                margin: 5px 0;
                display: inline;
            }
            .credentials {
                text-align: center;
                line-height: normal;
            }
            .best-regards {
                text-align: left;
                margin-top: 20px;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border-radius: 5px;
                text-decoration: none;
            }
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="https://evolutionservice.uz/static/project/image/Service1.png" alt="Company Logo" />
            <h2>Reset Your Password</h2>
            <p>Dear <strong>Abdulaziz Zarifboyev</strong>,</p>
            <p>You have requested to reset your password. Use the OTP below to reset your password:</p>
            <div class="credentials">
                <p><strong>OTP:</strong> token-1234 </p>
            </div>
    </body>
</html>
