<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            font-family: sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #333;
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            height: 80px;
            width: auto;
        }
        .content {
            text-align: left;
            padding: 20px;
        }
        .content h3 {
            color: #007BFF;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 12px;
            color: #777;
        }
        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

    </style>
    <script src="../src/page/TaskList/TaskInner/subTaskInner.jsx"></script>
    <script src="../src/page/routerPage.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://evolutionservice.uz/static/project/image/Service1.png" alt="Логотип компании" />
    </div>
    <div class="content">
        <h3>Новое задание от администратора</h3>
        <p>Уважаемый Абдулазиз Зарифбоев,</p>
        <p>Вам назначено новое задание,

            его детали следующие:</p>
        <p><strong>Название задачи:</strong> Новый таск 1</p>
        <p><strong>Описание задачи:</strong> Длинное описание задачи</p>
        <p><strong>Срок выполнения:</strong> 2024-07-31 10:00:00</p>
        <p>Пожалуйста, войдите в свой аккаунт <a   href='https://hoc.evms.uz'>( -hoc.evms.uz- )</a>, чтобы просмотреть подробности и управлять задачей.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 HOC . Все права защищены.</p>
    </div>
</div>
</body>
</html>
