
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            font-family: sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
        }
        .logo {
            display: block;
            margin: auto;
            height: 100px;
            width: 250px;
            margin-bottom: 20px;
            object-fit: contain;
        }
.footer {
margin-top: 30px;
border-top: 1px solid #ddd;
padding-top: 10px;
font-size: 12px;
color: #555;
text-align: left;
}
.footer p {
margin: 5px 0;
display: inline;
}
.credentials {
text-align: left;
line-height: normal;
}
.best-regards {
text-align: left;
}
</style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://evolutionservice.uz/static/project/image/Service1.png" alt="Company Logo" />
    <h2>Сообщение от HOC CRM</h2>
    <p>Уважаемый <strong>Абдулазиз Зарифбоев</strong>,</p>
    <p>С этого момента у вас есть доступ к HOC CRM с следующими учетными данными:</p>
    <div class="credentials">
        <p><strong>Сайт:</strong> <a   href='https://hoc.evms.uz'>( -hoc.evms.uz- )</a></p>
        <p><strong>Логин:</strong> abdulaziz@gmail.com</p>
        <p><strong>Пароль:</strong> secret1234</p>
        <p><strong>Компания:</strong> Evolution Motors</p>
        <p><strong>Модуль:</strong> IT</p>
        <p><strong>Должность:</strong> Backend разработчик</p>
    </div>
    <div class="best-regards">С наилучшими пожеланиями,<br />Команда HOC CRM</div>
    <div class="footer">
        <p style="text-align: center">
            Ответственность за безопасность – ответственность сотрудников.
        </p>
    </div>
</div>
</body>
</html>
