<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                text-align: center;
            }
            .logo {
                display: block;
                margin: auto;
                height: 100px;
                width: 250px;
                margin-bottom: 20px;
                object-fit: contain;
            }
            .footer p {
                margin: 5px 0;
                display: inline;
            }
            .credentials {
                text-align: center;
                line-height: normal;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="https://evolutionservice.uz/static/project/image/Service1.png" alt="Company Logo" />
            <h2>Message from HOC CRM</h2>
            <p>Dear <strong>Abdulaziz Zarifboyev</strong>,</p>
            <p>Your account details have been updated successfully. Here are your updated details:</p>
            <div class="credentials">
                <p><strong>Login:</strong> abdulaziz@gmail.com</p>
                <p><strong>Password:</strong> secret1234</p>
                <p><strong>Company:</strong> Evolution Motors</p>
                <p><strong>Module:</strong> IT</p>
                <p><strong>Position:</strong> Dasturchi</p>
            </div>

        </div>
    </body>
</html>
