<html>
    <head>
        <style>
            .container {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                text-align: center;
            }
            .logo {
                display: block;
                margin: auto;
                height: 100px;
                width: 250px;
                margin-bottom: 20px;
                object-fit: contain;
            }
            .qr-code {
                display: inline-block;
                height: 60px;
                width: 60px;
                margin-top: 20px;
                float: right;
            }
            .footer {
                margin-top: 30px;
                border-top: 1px solid #ddd;
                padding-top: 10px;
                font-size: 12px;
                color: #555;
                text-align: left;
            }
            .footer p {
                margin: 5px 0;
                display: inline;
            }
            .credentials {
                text-align: center;
                line-height: normal;
            }
            .best-regards {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="https://evolutionservice.uz/static/project/image/Service1.png" alt="Company Logo" />
            <h2>New Meeting Notification</h2>
            <p>Dear <strong>Abdulaziz Zarifboyev</strong>,</p>
            <p>You have been invited to a meeting.</p>
            <div class="credentials">
                <p><strong>Title:</strong> Majlis buladi</p>
                <p><strong>Description:</strong> descriptiopn test</p>
                <p><strong>Date:</strong> 2024-07-31 10:00:00</p>
            </div>
            <div class="best-regards">Best regards,<br />HOC CRM Team</div>
            <div class="footer">
                <p>Follow us on
                    <a href="https://facebook.com/" style="text-decoration: none; margin: 0 5px;">Facebook</a> |
                    <a href="https://twitter.com/" style="text-decoration: none; margin: 0 5px;">Twitter</a> |
                    <a href="https://linkedin.com/" style="text-decoration: none; margin: 0 5px;">LinkedIn</a>
                </p>
                <img class="qr-code" src="https://mediachemistry.uz/media/images/fdabf402-6023-41a5-b8ee-027346d69024.png" alt="QR Code" />
            </div>
        </div>
    </body>
</html>
