<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                font-family: 'Helvetica', sans-serif;
                max-width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid #eee;
                border-radius: 8px;
                background-color: #f9f9f9;
                color: #333;
            }
            .header {
                text-align: center;
                padding: 10px 0;
            }
            .header img {
                height: 80px;
                width: auto;
            }
            .content {
                text-align: left;
                padding: 20px;
            }
            .content h3 {
                color: #007BFF;
            }
            .content p {
                line-height: 1.6;
            }

            .footer a {
                color: #007BFF;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="https://evolutionservice.uz/static/project/image/Service1.png" alt="Company Logo" />
            </div>
            <div class="content">
                <h3>Задача обновлена</h3>
                <p>Ваша задача обновлена. Вот подробности:</p>
                <p><strong>Название задачи:</strong> Yangi task 1</p>
                <p><strong>Описание задачи:</strong> Длинное описание задачи</p>
                <p><strong>Срок:</strong> 2024-07-31 10:00:00</p>
                <p><strong>Вам назначена подзадача:</strong> Yangi subtask 1</p>
                <p><strong>Описание:</strong> Длинное описание подзадачи</p>
                <p>Пожалуйста, войдите в свой аккаунт, чтобы увидеть больше подробностей и управлять задачей.</p>
            </div>

        </div>
    </body>
</html>